
ALGORITHM sentence 
VARIABLE 
        str :STRING ;
        length : INTEGER ;
BEGIN 
     write ('please write a sentence ');
     read (str);
     length:=str.length ;
     read (length) ;
END
ALGORITHM
VARIABLE
        countWords : INTEGER ;
BEGIN
     write ('please write a sentence ')
     FOR i FROM 1 TO str.length STEP step  DO
         IF (str[i]=' ') {
             countWords =:countWords+1
         }
     END_FOR
write ('your sentence contain ' ,countWords) 
ALGORITHM vowel_count 
VARIABLE
        vowel_count :INTEGER ;
        vowel_list : STRING ;
BEGIN 
     write('please write a sentence ')
     read (str)
     FOR i FROM 1 TO str.length STEP step  DO
     FOR j FROM 1 TO vowel_list.length STEP step  DO
         if (str[i]=vlist[j]){
         vowelcount:=vowelcount+1} 
     END_FOR
     write ('your sentence contain 'vowel_count)

 







